# HaleyLifeCycle.Hub

HaleyFlowHub/: HaleyFlowHub.csproj
HaleyFlowHub/Queries/: QRY_APP_SOURCE.cs  QRY_WFINSTANCE.cs  QRY_WF_VERSION.cs  QRY_WORKFLOW.cs
HaleyLifeCycleHub/: HaleyLifeCycleHub.csproj
HaleyLifeCycleHub/Controllers/: APISourceBaseController.cs
HaleyLifeCycleHub/Queries/: QRY_ENGINE.cs
HaleyLifeCycleHub/Utils/: MariaDBRepository.cs
HaleyWorkFlowAPI/: HaleyWorkFlowAPI.csproj  HaleyWorkFlowAPI.http  WeatherForecast.cs
HaleyWorkFlowAPI/Abstractions/: IWorkflowRepository.cs
HaleyWorkFlowAPI/Controllers/: APISourceBaseController.cs  CommonWFController.cs  EngineBaseController.cs  EngineController.cs  WeatherForecastController.cs  WorkflowBaseController.cs  WorkflowVersionBaseController.cs
HaleyWorkFlowAPI/Queries/: QRY_ENGINE.cs  QRY_ENVIRONMENT.cs
HaleyWorkFlowAPI/Resources/: wfengine.sql
HaleyWorkFlowAPI/Utils/: MariaDBRepository.cs
HaleyWorkFlowHub/: HaleyWorkFlowHub.csproj  Initializer.cs
HaleyWorkFlowHub/Controllers/: CommonWFController.cs
HaleyWorkFlowHub/Properties/: launchSettings.json
