<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <RootNamespace>Haley</RootNamespace>
    <AssemblyName>Haley.WorkFlow.API</AssemblyName>
    <Authors>TheHaleyProject</Authors>
    <Company>TheHaleyProject</Company>
    <Copyright>Haley 2025</Copyright>
    <SignAssembly>True</SignAssembly>
    <IsPackable>true</IsPackable>
    <AssemblyOriginatorKeyFile>..\..\HaleyProject\HaleyProject.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Haley.png</PackageIcon>
    <Version>0.0.1</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Pilot release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheHaleyProject/HaleyWorkFlow.API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheHaleyProject/HaleyWorkFlow.API</RepositoryUrl>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <Description>API Encapsulation for Haley Workflow library</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\wfengine.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\HaleyLog\Haley.png" Link="Haley.png">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

  <Choose>
    <When Condition="Exists($(HaleyHelpersDB))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpersDB)\HaleyHelpersDB.csproj">
          <Name>HaleyHelpersDB</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Helpers.DB" Version="0.0.35" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  
  
  <Choose>
    <When Condition="Exists($(HaleyHelpersWeb))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpersWeb)\HaleyHelpersWeb.csproj">
          <Name>HaleyHelpersWeb</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Helpers.Web" Version="0.0.42" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <Choose>
    <When Condition="Exists($(HaleyWorkFlowBase))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyWorkFlowBase)\HaleyWorkFlowBase.csproj">
          <Name>HaleyWorkFlowBase</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.WorkFlow.Base" Version="0.0.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
